changeLogFile changelog-main.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://localhost:3306/autoparkdb?useUnicode=true&characterEncoding=UTF-8
username root
password root
verbose true
dropFirst false